<?xml version="1.0" encoding="utf-8"?>
<project version="2">
  <!-- Output SWF options -->
  <output>
    <movie outputType="CustomBuild" />
    <movie input="" />
    <movie path="application.xml" />
    <movie fps="120" />
    <movie width="1280" />
    <movie height="720" />
    <movie version="0" />
    <movie minorVersion="0" />
    <movie platform="Lime" />
    <movie background="#CACACA" />
    <movie preferredSDK=";3;" />
  </output>
  <!-- Other classes to be compiled into your SWF -->
  <classpaths>
    <class path="C:\Workspace\motionTools\haxeNightly\lib\openfl\3,3,3" />
    <class path="C:\Workspace\motionTools\haxeNightly\lib\lime\2,6,2" />
    <class path="C:\Workspace\motionTools\haxeNightly\lib\h3d\git" />
    <class path="C:\Workspace\motionTools\haxeNightly\lib\hxsl\git" />
    <class path="C:\Workspace\motionTools\haxeNightly\lib\format\git" />
    <class path="src" />
    <class path="bin\windows\cpp\haxe" />
  </classpaths>
  <!-- Build options -->
  <build>
    <option directives="openfl=3.3.3&#xA;lime=2.6.2&#xA;h3d=0.0.1&#xA;hxsl=2.0.0&#xA;format=3.2.0&#xA;openfl-next&#xA;tools=2.6.2&#xA;no-compilation&#xA;native&#xA;resourcesPath=assets&#xA;lime-native&#xA;openfl-native&#xA;dumpShader&#xA;windows&#xA;desktop&#xA;display" />
    <option flashStrict="False" />
    <option noInlineOnDebug="False" />
    <option mainClass="ApplicationMain" />
    <option enabledebug="True" />
    <option additional="-swf-version 11.6&#xA;--remap flash:openfl&#xA;-dce no&#xA;#--macro keep(&quot;Demo&quot;)&#xA;-debug " />
  </build>
  <!-- haxelib libraries -->
  <haxelib>
    <!-- example: <library name="..." /> -->
  </haxelib>
  <!-- Class files to compile (other referenced classes will automatically be included) -->
  <compileTargets>
    <compile path="src\Main.hx" />
  </compileTargets>
  <!-- Paths to exclude from the Project Explorer tree -->
  <hiddenPaths>
    <hidden path="obj" />
    <hidden path="..\..\..\..\format\3,0,4" />
    <hidden path="..\..\..\..\openfl\git" />
  </hiddenPaths>
  <!-- Executed before build -->
  <preBuildCommand>"$(CompilerPath)/haxelib" run lime build "$(OutputFile)" $(TargetBuild) -$(BuildConfig) -Dfdb</preBuildCommand>
  <!-- Executed after build -->
  <postBuildCommand alwaysRun="False" />
  <!-- Other project options -->
  <options>
    <option showHiddenPaths="False" />
    <option testMovie="Custom" />
    <option testMovieCommand="" />
  </options>
  <!-- Plugin storage -->
  <storage />
</project>